spring.application.name=artist-service
server.port=8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/pdyc2025
spring.datasource.username=root
spring.datasource.password=swj#+PnZ*b5yW?x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update